# ComcastChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olayg/comcastchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olayg/comcastchallenge/: ActivityExtentions.kt  AdapterConstants.kt  App.kt  ComcastChallengeService.kt  Constants.kt  CustomScope.kt  DividerItemDecoration.kt  NetComponent.kt  RecyclerClickListener.kt  RelatedTopicDelegateAdapter.kt  RemoteDataSource.kt  RvAdapter.kt  ShowsDelegateAdapter.kt  Utils.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/olayg/comcastchallenge/component/: AppComponent.kt  NetComponent.kt
app/src/main/java/com/example/olayg/comcastchallenge/models/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  Shows.kt  SrcOptions.kt
app/src/main/java/com/example/olayg/comcastchallenge/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/olayg/comcastchallenge/view/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/olayg/comcastchallenge/view/detailfragment/: DetailFragment.kt  DetailFragmentContract.kt  DetailFragmentPresenter.kt
app/src/main/java/com/example/olayg/comcastchallenge/view/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/example/olayg/comcastchallenge/view/namelistfragment/: NameListComponent.kt  NameListContract.kt  NameListFragment.kt  NameListModule.kt  NameListPresenter.kt
app/src/main/java/com/example/olayg/comcastchallenge/view/searchactivity/: SearchActivityComponent.kt  SearchActivityModule.kt  SearchCharacterActivity.kt  SearchCharacterContract.kt  SearchCharacterPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_search_character.xml  app_bar.xml  fragment_detail.xml  fragment_name_list.xml  related_topic_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/olayg/comcastchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
