// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    rxJavaVersion = '2.1.9'
    rxJavaRetrofitVersion = '2.4.0'
    rxAndroidVersion = '2.0.2'
    daggerVersion = '2.14.1'
    loggingInterceptorVersion = '3.10.0'
    picassoVersion = '2.71828'
}